{
  "name": "chess-db",
  "version": "0.0.0",
  "private": true,
  "description": "Chess DB Monorepo",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "Siltarae",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
